h1{
	text-align: center;
    color: #FFD432;
    text-decoration: underline;
    font-family: "Verdana";
	font-size: 24px; 
}
h2{
	color: #FFD432;
	font-family: "Verdana";
	font-size: 18px;
}

div{
	text-align:center;
	 
}   

.besedilo{
	background-color: #D7F3FF;
	width:1100px; 

	padding:5px; 
	border: 3px solid #555555;
	
}                       


.desno{
	position: absolute;
	top: 225px;
	right: 25px;
    background-color: #D7F3FF;

}

.levo{

	top: 225px;
	left: 25px;
;
}

p{
	color: black; 
	text-align: "justify"; 
	font-family:Verdana, Arial;
	font-size: 16px; 
	#font-variant: small-caps;
}

footer {
	color: red; 
	background-color:#110066;
    	text-align:center;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 50px;

	
}




a:hover { 
	color: #F2CB05;
	}

ul.meni {
   background: #333;
   height: 100px; 
   width: 90%;
}
ul.meni > li { 
   float: left;
   position: relative;
}
ul.meni ul {
    background: #999;
    display: none;
    position: absolute;
    left: 0; top: 100%;
}
ul.meni a { 
    text-decoration: none;
    display: block;
    color: white;
    line-height: 25px;
    padding: 0 10px;
}
ul.meni li { list-style: none; }
ul.meni li:hover { background: #666;  }
ul.meni li:hover ul { display: block;  }

@media all and (max-width: 480px) {
   ul.meni {  height: auto; }
   ul.meni > li {  float: none; width: 100%; }
   ul.meni a { line-height: 30px; }
   ul.meni ul { position: relative; }
}

.logo {
	width: auto;
	height: 100px; 
}
